NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCwb3F0MNl1V4hBRN3qJWC7I4FqKxZxzso" 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="epicscribe-ai.firebaseapp.com" 
NEXT_PUBLIC_FIREBASE_PROJECT_ID="epicscribe-ai" 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="epicscribe-ai.firebasestorage.app" 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="746888928157" 
NEXT_PUBLIC_FIREBASE_APP_ID="1:746888928157:web:687ae82c2e549ea2e72d74" 
GOOGLE_API_KEY="AIzaSyC39pFPaT1Dyw6fsJ2_EunJ_2b0qPcJm6M"